# server.port=8083
server.port=8761

spring.application.name=eureka

eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
# eureka.client.service-url.default-zone = http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.instance.hostname=localhost